# shenyu-dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/example/service/: AuthService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/controller/: AuthController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/example/: ProviderApplication.java
dubbo-provider/src/main/java/org/example/service/impl/: AuthServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
